<?xml version="1.0"?>
<robot name="autonomous_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find autonomous_rover_description)/urdf/common_properties.xacro" />
    <xacro:include filename="$(find autonomous_rover_description)/urdf/rover_base.xacro" />
    <xacro:include filename="$(find autonomous_rover_description)/urdf/rover_gazebo.xacro"/>
    <!-- <xacro:include filename="$(find autonomous_rover_description)/urdf/camera.xacro"/> -->
    <xacro:include filename="$(find autonomous_rover_description)/urdf/lidar.xacro"/>
    
    
</robot>