digraph G {
"base_link" -> "left_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.213\nBuffer length: 4.7\nMost recent transform: 24.15\nOldest transform: 19.45\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.213\nBuffer length: 4.7\nMost recent transform: 24.15\nOldest transform: 19.45\n"];
"base_link" -> "right_back_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.213\nBuffer length: 4.7\nMost recent transform: 24.15\nOldest transform: 19.45\n"];
"base_link" -> "right_front_wheel"[label=" Broadcaster: default_authority\nAverage rate: 20.213\nBuffer length: 4.7\nMost recent transform: 24.15\nOldest transform: 19.45\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.212\nBuffer length: 4.72\nMost recent transform: 24.18\nOldest transform: 19.46\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "upper_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1766581114.6155558"[ shape=plaintext ] ;
}->"odom";
}