<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
            </geometry>
            <material name="black"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.04" length="0.03"/>
        </geometry>
        </collision>

        <inertial>
            <mass value="0.15"/>
            <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
        </inertial>
    </link>

  
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.15 0 0.12" rpy="0 0 0"/>
    </joint>

    <gazebo>
        <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="lidar_link" type="gpu_lidar">
            <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>

            <topic>/scan</topic>
            <update_rate>2</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>

            <always_on>1</always_on>
            <visualize>1</visualize>
        </sensor>
    </gazebo>

</robot>