<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.03"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="camera_blue"/>
    </visual>
  </link>

  <link name="camera_optical_frame"/>

    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_optical_frame"/>
        <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
    </joint>


  
  <joint name="base_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.25 0 0.03" rpy="0 0 0"/>
  </joint>

  
  <gazebo>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  
  <gazebo reference="camera_link">
    <sensor name="camera_sensor" type="camera">
      <pose relative_to="camera_link">0 0 0 0 0 0</pose>

     
      <topic>camera</topic>
      <update_rate>30</update_rate>
      <always_on>true</always_on>
      <visualize>false</visualize>

      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>

        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.1</near>
          <far>100.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo> -->

</robot>
